# MongoDB.EntityFramework

./: LICENSE  MongoDB.EntityFramework.sln
.github/workflows/: dotnet.yml  publish-nuget.yml
content/: icon.psd
src/MongoDB.EntityFramework/: MongoDB.EntityFramework.csproj
src/MongoDB.EntityFramework.Labs/: MongoDB.EntityFramework.Labs.csproj  Program.cs
src/MongoDB.EntityFramework.Labs/Data/Mongo/: StoreContext.cs
src/MongoDB.EntityFramework.Labs/Data/Sqlite/: StoreContext.cs
src/MongoDB.EntityFramework.Labs/Entities/: Order.cs
src/MongoDB.EntityFramework.UnitTest/: MongoDB.EntityFramework.UnitTest.csproj
src/MongoDB.EntityFramework.UnitTest/Core/: DbSetTest.Add.cs  DbSetTest.Find.cs  DbSetTest.cs
src/MongoDB.EntityFramework.UnitTest/Fakes/: EntityFake.cs
src/MongoDB.EntityFramework/Conventions/: MappingReadOnlyPropertiesConvention.cs
src/MongoDB.EntityFramework/Core/: ChangeTracker.cs  DbContext.cs  DbContextOptions.cs  DbSet.cs  EntityEntry.cs  EntityState.cs  IDbContext.cs  IDbContextOptions.cs  IDbSet.cs  IDocumentQueryable.cs
src/MongoDB.EntityFramework/Expressions/: ExpressionExtensions.cs  ExpressionParameterReplacer.cs
src/MongoDB.EntityFramework/Serializers/: SerializationProvider.cs  StructSerializer.cs  TypeExtensions.cs
